{
  "name": "sz-docs",
  "version": "0.0.1",
  "description": "sz docs",
  "main": "index.js",
  "authors": {
    "name": "uljp",
    "email": "lujupei@uino.com"
  },
  "repository": "sz-docs/sz-docs",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
